{
    "name": "erisrayanesh/icheetah",
    "description": "The ICheetah framework",
    "type": "library",
    "license": "GPL",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "monolog/monolog": "~1.11"
    },
    "autoload": {
        "files": [
            "src/ICheetah/Tools/Helpers.php"
        ],
        "psr-4": {
            "ICheetah\\": "src/ICheetah/"
        }
    }
}
